# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a91262c2611ece38135a54d6d8e407a90ba86218018fe4e5d4e48267aaff7c27ffcf19b0285711929078d13f970d7f34eae2fb920163488a465483a0a8e97c79

test:
  secret_key_base: 3bfcb6a439889f94edee6e99f84c213e0e4bdb9da78c4c6d6e5d8bf99874fec82cbe406ea2f33e7f3cdbdfef7c8cca82625271495b5ee83476d34250d7a12ad3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
